
SECRET_KEY=django-insecure-j%-p2a)l2ryprqtgzh(4x(jy^s13r4%hdbsz2j5bbtcn*kzj13
DEBUG=True


# DB_NAME=lucasadb
# DB_USER=lucasa
# DB_PASSWORD=lucasaweb
# DB_HOST=localhost
# DB_PORT=5432


DB_NAME=postgres
DB_USER=postgres.qwwmdeaskmzjxfianpyb
DB_PASSWORD=Lucasa@web123
DB_HOST=aws-0-us-east-1.pooler.supabase.com
DB_PORT=6543



EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=murtazaahmed022@gmail.com
EMAIL_HOST_PASSWORD=xV7P3tS86bvU5XGN


ALLOWED_HOSTS=127.0.0.1,.vercel.app,.now.sh


DJANGO_LOG_LEVEL=INFO
# SECRET_KEY=django-insecure-j%-p2a)l2ryprqtgzh(4x(jy^s13r4%hdbsz2j5bbtcn*kzj13
# DEBUG=True


# EMAIL_HOST=smtp-relay.brevo.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_HOST_USER=murtazaahmed022@gmail.com
# EMAIL_HOST_PASSWORD=xV7P3tS86bvU5XGN


# ALLOWED_HOSTS=127.0.0.1,.vercel.app,.now.sh


# DJANGO_LOG_LEVEL=INFO